# Lab6-maven

./: pom.xml
src/main/java/org/example/: CollectionRunner.java
src/main/java/org/example/application/: Application.java
src/main/java/org/example/builders/: ArgsProductBuilder.java  BuildChecker.java  Order.java  PersonBuilder.java  ProductBuilder.java  ProductConsoleBuilder.java  ProductDirector.java
src/main/java/org/example/collection/: ProductCollection.java  ProductQueue.java  TypeCollection.java
src/main/java/org/example/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Client.java  Command.java  CommandEditor.java  CommandType.java  CountLessMeasure.java  ExecuteScriptCommand.java  ExitCommand.java  GroupElementsByNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintOwnersCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  Transit.java  UpdateById.java
src/main/java/org/example/exceptions/: ExecuteException.java  ValidException.java
src/main/java/org/example/io/: JsonReader.java  JsonWriter.java
src/main/java/org/example/products/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Product.java  UnitOfMeasure.java  Valid.java
src/main/java/org/example/util/: Checker.java  DataUtil.java
src/main/resources/: logback-test.xml
